# danbooru-gallery-android

./: README.md
DanbooruGallery/: DanbooruGallery-release.apk  build.gradle
DanbooruGallery/src/main/java/tw/idv/palatis/danboorugallery/: DanbooruGalleryApplication.java  DanbooruGalleryBackupHelper.java
DanbooruGallery/src/main/java/tw/idv/palatis/danboorugallery/model/: Post.java
DanbooruGallery/src/main/java/tw/idv/palatis/danboorugallery/siteapi/: DanbooruAPI.java  DanbooruLegacyAPI.java  DummyAPI.java  GelbooruAPI.java  MoebooruAPI.java  ShimmieAPI.java
DanbooruGallery/src/main/res/layout/: activity_post_detail.xml  fragment_new_host.xml
